<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  background: black;
  color: white;
}
</style>
<body>
  <div id="root"></div>
  <!-- Here 👇 -->
  <!-- <script src="./myTypescriptFile.ts"></script> -->
  <script src="./index.js"></script>
</body>
</html>
